# my_photos

MyPhotos/app/: build.gradle
MyPhotos/app/src/androidTest/java/com/avi/myphotos/: ExampleInstrumentedTest.kt
MyPhotos/app/src/main/: AndroidManifest.xml
MyPhotos/app/src/main/java/com/avi/myphotos/base/: App.kt  BaseViewModel.kt  IMVCView.kt
MyPhotos/app/src/main/java/com/avi/myphotos/base/activity/: BaseActivity.kt  BaseActivityViewImpl.kt  IBaseActivityView.kt
MyPhotos/app/src/main/java/com/avi/myphotos/base/fragment/: BaseFragment.kt  BaseFragmentViewImpl.kt  FragmentAnimation.kt  IBaseFragmentView.kt  PendingFragmentItem.kt  PendingFragmentType.kt
MyPhotos/app/src/main/java/com/avi/myphotos/network/: PhotosManager.kt  PhotosService.kt  UrlFactory.kt
MyPhotos/app/src/main/java/com/avi/myphotos/network/models/: Image.kt  PhotoItem.kt  PhotosSearchResponse.kt  Queries.kt
MyPhotos/app/src/main/java/com/avi/myphotos/ui/fullimage/: FullImageFragment.kt  FullImageFragmentViewImpl.kt  FullImageFragmentViewModel.kt  IFullImageFragmentView.kt
MyPhotos/app/src/main/java/com/avi/myphotos/ui/main/: IMainActivityView.kt  MainActivity.kt  MainActivityViewImpl.kt  MainActivityViewModel.kt
MyPhotos/app/src/main/java/com/avi/myphotos/ui/photos/: IMainFragmentView.kt  MainFragment.kt  MainFragmentViewImpl.kt  MainFragmentViewModel.kt  PhotosAdapter.kt  PhotosItemDecoration.kt
MyPhotos/app/src/main/res/anim/: enter_from_bottom.xml  exit_to_bottom.xml
MyPhotos/app/src/main/res/layout/: fragment_main.xml  fragmet_full_image.xml  list_item_photo.xml
MyPhotos/app/src/main/res/values/: dimens.xml  integers.xml
MyPhotos/app/src/main/res/values-land/: integers.xml
MyPhotos/app/src/test/java/com/avi/myphotos/: ExampleUnitTest.kt
MyPhotos/gradle/wrapper/: gradle-wrapper.properties
